<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Atari GO!"
        android:textStyle="bold"
        android:textColor="@color/grey" />
<RelativeLayout
    android:paddingHorizontal="60dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/gameName"
    android:id="@+id/playLayout">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:paddingBottom="10dp"
        android:text="Play" />

    <ImageButton
        android:layout_alignBottom="@id/playButton"
        android:scaleX="-0.7"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/playButton"
        android:background="@mipmap/arrow_background"
        android:backgroundTint="@color/blue" />

    <ImageButton
        android:scaleX="0.7"
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playButton"
        android:background="@mipmap/arrow_background"
        android:backgroundTint="@color/blue"
        android:layout_alignBottom="@id/playButton"/>
</RelativeLayout>
    <TableLayout
        android:id="@+id/goboard"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1">

        <TableRow>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a1"
                android:background="@mipmap/upperleft_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a2"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a3"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a4"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a5"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a6"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a7"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a8"
                android:background="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a9"
                android:background="@mipmap/upperleft_go_background"
                android:scaleX="-1"
                android:scaleY="1" />

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_b1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_d1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_e1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_f1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_g1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_h1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_go_background"
                android:scaleX="1"
                android:scaleY="1" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h2"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h3"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h4"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h5"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h6"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h7"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h8"
                android:background="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h9"
                android:background="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_i1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upperleft_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i2"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i3"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i4"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i5"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i6"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i7"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i8"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@mipmap/upper_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i9"
                android:scaleX="-1"
                android:scaleY="-1"
                android:background="@mipmap/upperleft_go_background" />
        </TableRow>

    </TableLayout>
    <RelativeLayout
        android:id="@+id/gameButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playLayout"
        android:layout_toLeftOf="@id/goboard">
         <Button
             android:layout_margin="10dp"
             android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save"
             android:id="@+id/saveButton"
             android:backgroundTint="@color/blue"/>

        <Button
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveButton"
            android:text="Cancel"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/cancelButton"
            android:backgroundTint="@color/blue"/>

        <Button
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/saveButton"
            android:text="Resign"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/resignButton"
            android:backgroundTint="@color/blue"/>
    </RelativeLayout>



</RelativeLayout>