<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Atari GO!"
        android:textStyle="bold"
        android:textColor="@color/grey" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameName"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/blue"/>

    <ImageButton
        android:scaleY="0.7"
        android:scaleX="-0.7"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@id/playButton"
        android:background="@mipmap/arrow_background"
        android:backgroundTint="@color/blue" />

    <ImageButton
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/playButton"
        android:background="@mipmap/arrow_background"
        android:backgroundTint="@color/blue" />

    <TableLayout
        android:id="@+id/goboard"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true">
        <TableRow>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a1"
                android:src="@mipmap/upperleft_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a2"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a3"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a4"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a5"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a6"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a7"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a8"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_a9"
                android:src="@mipmap/upperleft_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_b1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_b9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_c9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_d1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_d9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>

        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_e1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_e9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_f1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_f9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_g1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_g9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_h1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@mipmap/left_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h2"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h3"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h4"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h5"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h6"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h7"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h8"
                android:src="@mipmap/go_background"
                android:scaleX="1"
                android:scaleY="1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_h9"
                android:src="@mipmap/left_go_background"
                android:scaleX="-1"
                android:scaleY="1"
                android:background="@color/black"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/go_i1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:scaleX="1"
                android:scaleY="-1"
                android:src="@mipmap/upperleft_go_background" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i2"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i3"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i4"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i5"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i6"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i7"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i8"
                android:src="@mipmap/upper_go_background"
                android:scaleX="1"
                android:scaleY="-1"
                android:background="@color/black"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/go_i9"
                android:src="@mipmap/upperleft_go_background"
                android:scaleX="-1"
                android:scaleY="-1"
                android:background="@color/black"/>
        </TableRow>

    </TableLayout>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goboard"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/saveButton"
        android:text="Cancel"
        android:layout_marginHorizontal="30dp"
        android:layout_alignBottom="@id/saveButton"
        android:id="@+id/cancelButton"
        android:backgroundTint="@color/blue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/saveButton"
        android:text="Resign"
        android:layout_marginHorizontal="30dp"
        android:layout_alignBottom="@id/saveButton"
        android:id="@+id/resignButton"
        android:backgroundTint="@color/blue"/>



</RelativeLayout>